var handler = function(){
        $('#container img').css({width: "738px",height: "461px"});
        btn.unbind('click');       
        currentPage = pages.eq(current);           
        if($(this).hasClass('prevButton') && prev_bool==1) { 
        if(current === 0) btn.bind('click', handler);    
           if(current !== 0){
              current -= 1;
              nextPage = pages.eq(current);     
              scroll_small_prev=1;

              $(".box_counter").css("background-color","white").eq(current).css("background-color","red");
              nextPage.css("marginLeft",-738)
                .show()
                .animate({marginLeft: 0}, scroll_speed, 'easeInOutCubic', function(){
                 currentPage.hide();
                    if(old_current === 1){
                      for(var i = 0; i !=14; i++){
                      currentPage = pages.eq(i);
                      if (i != current) currentPage.hide(i);
                      }
                    }  
                });